{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2015",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": false,
    "typeRoots": [
      "./node_modules/@types",
      "./local-types/"
    ]
  },
  "include": [
    "src",
    "types"
  ]
}